{
  "name": "programming-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/node": "^14.0.20",
    "ts-node-dev": "^1.0.0-pre.50"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobachie/programming-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobachie/programming-typescript/issues"
  },
  "homepage": "https://github.com/cobachie/programming-typescript#readme"
}
